<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header section starts  -->
    <header class="header">
        <a href="#" class="logo">Currículo</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Sobre</a>
            <a href="#cv">Currículo</a>
        </nav>
    </header>

    <!-- home section design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Olá!</h1>
            <h3>Sou Renan Cavalcante</h3>
            <h3>aluno do <span>Atlântico Avanti</span></h3>
            <p>Estou muito feliz em participar do programa  <b>Avanti Bootcamp DevOps</b>.</p>
        </div>

        <div class="home-img">
            <img src="images/cloud-computing.png" alt="home">
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/estudos.png" alt="about">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre <span></span></h2>
            <h1>Aluno do Atlântico Avanti</h1>
            <h1>Acesse meu Linkedin para saber mais sobre!</h1>
          
            <p><a href="https://www.linkedin.com/in/renan-" target="_blank" class="btn">Linkedin</a> Renan Cavalcante de Sousa</p>

        </div>
    </section>

    <!-- cv section design -->
    <section class="cv" id="cv">
        <h2 class="heading">Currículo</h2>

        <div class="cv-container">

            <div class="cv-box">
                <img src="images/cv-renan.png" alt="cv">
                <div class="cv-layer">
                    <a href="assets/CV - Renan_Souza.pdf" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

        </div>
    </section>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"> </script>


    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>